{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0025309659160251455,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0025309659160233,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.374979473565117,
        "y": 6.748567518482481
      },
      "prevControl": {
        "x": 3.0797998488049174,
        "y": 5.404696930385434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}