{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5283933699540004,
        "y": 6.953069564502119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5283933699539998,
        "y": 6.953069564502119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.688998825209987,
        "y": 7.196524381186367
      },
      "prevControl": {
        "x": 8.01504534271633,
        "y": 8.072126930203222
      },
      "nextControl": {
        "x": 9.348603825730926,
        "y": 6.339563426457813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.204681292701707,
        "y": 5.266530415399989
      },
      "prevControl": {
        "x": 8.18929080145528,
        "y": 5.982913358330298
      },
      "nextControl": {
        "x": 8.220071783948134,
        "y": 4.550147472469679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909943411820395,
        "y": 0.681673486715894
      },
      "prevControl": {
        "x": 8.007631491184382,
        "y": 1.498066721400657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.811384036758305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}